sqlexp.datasource.url=jdbc:sqlserver://localhost;databaseName=AdventureWorks2016
sqlexp.datasource.username=EFCore1
sqlexp.datasource.password=**************
sqlexp.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


